MINIO_ADDRESS=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=multi-agent-rag-data
MINIO_ROOT_PATH=milvus-data
MILVUS_HOST=localhost
MILVUS_PORT=19530
MILVUS_USER=root
MILVUS_PASSWORD=Milvus
SPARSE_EMBEDDING_MODEL=naver/splade-cocondenser-ensembledistil
